programa
{

	//Autor: Elisa M A Andrade
	
	funcao inicio()
	{
		/*5- Elabore um algoritmo que leia o valor do 
		lado do quadrado e calcule a área. Em seguida,
		calcule o dobro da área. Mostre a área e o dobro.*/

		inteiro ladoQuadrado, area, dobroArea

		escreva("\nInforme o valor do lado do quadrado: ")
		leia(ladoQuadrado)

		area = ladoQuadrado * ladoQuadrado

		escreva("\nA Área do quadrado é de: ", area)

		dobroArea = 2*area

		escreva("\nO Dobro da área é de: ", dobroArea)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */