programa
{

	//Autor Elisa M A Andrade
	
	funcao inicio()
	{
		inteiro valor1, valor2, somaQuadrado
		inteiro valor1Quadrado, valor2Quadrado

		escreva("\nInforme o primeiro valor: ")
		leia(valor1)

		escreva("\nInforme o segundo valor: ")
		leia(valor2)

		valor1Quadrado = valor1*valor1
		valor2Quadrado = valor2*valor2

		somaQuadrado = (valor1+valor2)*(valor1+valor2)

		escreva("\nPrimeiro valor ao quadrado: ", valor1Quadrado)
		escreva("\nSegundo valor ao quadrado: ", valor2Quadrado)
		escreva("\nA SOMA DO QUADRADO DESSES DOIS NÚMEROS É: ", somaQuadrado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */