programa
{	

	//Autor Elisa M A Andrade
	
	funcao inicio()
	{
		/*1- Elabore um algoritmo que leia dois 
		números e mostre a soma deles.*/

		real primeiroNumero, segundoNumero, soma

		escreva("\nInforme dois números para realizarmos a sua soma")
		escreva("\nOBS.: Pode ser numero quebrado")
		
		escreva("\nPor favor, informe o primeiro número: ")
		leia(primeiroNumero)
		escreva("\nPor favor, informe o segundo número: ")
		leia(segundoNumero)

		soma = primeiroNumero + segundoNumero

		escreva("\n\n A SOMA DOS DOIS NÚMEROS É DE: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */